-- Left Lesson 3 https://www.youtube.com/watch?v=V3iJtpvAOxU

local movement = require "modules.movement"

local DIRECTION_RIGHT = 1
local DIRECTION_LEFT = -1



function init(self)
	msg.post("#", "acquire_input_focus") -- tell this script to acquire input focus

end


function on_input(self, action_id, action)


	if action.pressed then

		sprite.play_flipbook("#sprite", "run")

	elseif action.released then
		sprite.play_flipbook("#sprite", "idle")
	end

	if action_id == hash("right") then
		movement.walk(DIRECTION_RIGHT)
	elseif action_id == hash("left") then
		movement.walk(DIRECTION_LEFT)
	end

	if action.pressed then
	end

end

